# Document-Backend

./: pom.xml
src/main/java/com/document/: Application.java
src/main/java/com/document/constant/: HeaderConst.java  ResponseConst.java  RunningParamConst.java
src/main/java/com/document/controller/: AbsenceRequestController.java  AppRoleController.java  AppRoleUserController.java  AppUserController.java  AuthController.java  CompanyController.java  CompanyTypeController.java  EmplAttendantRepController.java  EmplTimeAttendantController.java  EmployeeController.java  InvDetailController.java  InvHeadController.java  ParamController.java  PaymentController.java  PaymentTypeController.java  QuotationController.java  ReceiptController.java
src/main/java/com/document/entity/: AbsenceRequest.java  AppRole.java  AppRoleUser.java  AppUser.java  BaseEntity.java  Company.java  CompanyType.java  EmplAttendantRep.java  EmplTimeAttendant.java  EmplTimeSheets.java  EmplTimeSheetsDetail.java  Employee.java  EmployeeAppRole.java  InvDetail.java  InvHead.java  Param.java  Payment.java  PaymentType.java  Quotation.java  Receipt.java  RunningParam.java  TokenSession.java
src/main/java/com/document/entity/views/: vinvhead.java  vquotation.java  vreceipt.java
src/main/java/com/document/model/: ChangePasswordModel.java  CompanyRequest.java  CompanyResponse.java  CompanyTypeRequest.java  CompanyTypeResponse.java  CreateEmplAbsence.java  CreateUserModel.java  EmpEvalHeadRequest.java  InvDetailRequest.java  InvDetailResponse.java  InvHeadReport.java  InvHeadRequest.java  InvHeadResponse.java  ParamRequest.java  ParamResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentTypeRequest.java  PaymentTypeResponse.java  QuotationReport.java  QuotationRequest.java  QuotationResponse.java  ReceiptReport.java  ReceiptRequest.java  ReceiptResponse.java
src/main/java/com/document/model/auth/: TokenAuthorization.java
src/main/java/com/document/repository/: AbsenceRequestRepository.java  AppRoleRepository.java  AppRoleUserRepository.java  AppUserRepository.java  CompanyRepository.java  CompanyTypeRepository.java  EmplAttendantRepRepository.java  EmplTimeAttendantRepository.java  EmployeeRepository.java  InvDetailRepository.java  InvHeadRepository.java  ParamRepository.java  PaymentRepository.java  PaymentTypeRepository.java  QuotationRepository.java  ReceiptRepository.java  RunningParamRepository.java  TokenSessionRepository.java  VinvheadRepository.java  VquotationRepository.java  VreceiptRepository.java
src/main/java/com/document/request/: AuthChangePassword.java  AuthLogin.java  AuthLoginResp.java  EmplAttendantRepRequest.java  EmployeeTimePunchIn.java
src/main/java/com/document/respond/: BasePagingResponse.java  BaseResponse.java  ServerResponse.java
src/main/java/com/document/service/: AbsenceRequestService.java  AppRoleService.java  AppRoleUserService.java  AppUserService.java  AuthService.java  CompanyService.java  CompanyTypeService.java  EmpTimeAttendantService.java  EmplAttendantRepService.java  EmployeeService.java  InvDetailService.java  InvHeadService.java  ParamService.java  PaymentService.java  PaymentTypeService.java  QuotationService.java  ReceiptService.java  ReportService.java
src/main/java/com/document/utility/: AuthUtil.java  DateUtils.java  EncryptDecryptUtils.java  ImageUtils.java  NumberUtils.java  ReportUtils.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fontsfamily.xml
src/main/resources/reports/: invhreport.jrxml  invhreportCopy.jrxml  invhreportCopy2.jrxml  qtreport.jrxml  qtreportCopy.jrxml  qtreportCopy2.jrxml  receiptReport.jrxml  receiptReportCopy.jrxml  receiptReportCopy2.jrxml
